# random-generator

./: LICENSE.txt  README.md  pom.xml
maven/: maven-wrapper.properties
src/main/java/com/cph/random/: RandomGenerator.java
src/test/java/com/cph/random/: RandomEmailTest.java  RandomGeneratorTest.java  RandomNamesTest.java  RandomPhoneNumberTest.java  RandomStringTest.java
